# SIREn

./: .gitignore  BUILD.txt  CHANGES.txt  LICENSE.txt  NOTICE.txt  README.md  README.txt  index.html  params.json  pom.xml
siren-core/: CHANGES.txt  README.md  README.txt  pom.xml
siren-core/src/main/java/org/sindice/siren/analysis/: AnyURIAnalyzer.java  DeltaTupleAnalyzer.java  DoubleNumericAnalyzer.java  FloatNumericAnalyzer.java  IntNumericAnalyzer.java  JsonAnalyzer.java  JsonTokenizer.java  LongNumericAnalyzer.java  NumericAnalyzer.java  NumericTokenizer.java  SirenNumericTokenStream.java  TupleAnalyzer.java  TupleTokenizer.java  WhitespaceAnyURIAnalyzer.java  WhitespaceTupleAnalyzer.java  package-info.java
siren-core/src/main/java/org/sindice/siren/index/: AbstractSirenPayload.java  BufferedSirenTermPositions.java  ConstrainedNodesEnum.java  DocsAndNodesIterator.java  DocsNodesAndPositionsEnum.java  IntSirenPayload.java  IntervalConstrainedNodesEnum.java  LevelConstrainedNodesEnum.java  MappingMultiDocsNodesAndPositionsEnum.java  MultiDocsNodesAndPositionsEnum.java  PackedIntSirenPayload.java  PositionsIterator.java  SingleIntervalConstrainedNodesEnum.java  SirenDocsEnum.java  SirenTermPositions.java  VIntSirenPayload.java  package-info.java
siren-core/src/main/java/org/sindice/siren/search/: DocTupCelIdSet.java  DocTupCelIdSetIterator.java  NonMatchingScorer.java  SirenBooleanClause.java  SirenBooleanQuery.java  SirenBooleanScorer.java  SirenCellBooleanScorer.java  SirenCellConjunctionScorer.java  SirenCellDisjunctionScorer.java  SirenCellQuery.java  SirenCellReqExclScorer.java  SirenCellScorer.java  SirenConjunctionScorer.java  SirenConstantScoreAutoRewrite.java  SirenConstantScoreQuery.java  SirenDisjunctionScorer.java  SirenExactPhraseScorer.java  SirenFilter.java  SirenFuzzyQuery.java  SirenIdIterator.java  (+21 more)
siren-core/src/main/javadoc/: overview.html
siren-core/src/main/jflex/: JsonTokenizerImpl.flex  TupleTokenizerImpl.flex
siren-core/src/test/resources/data/ntriples/: apple-freebase.nt  cloudland.nt  dagoneye.nt  dblp.nt  france.nt  galway.nt  resex.nt  toystory3.nt
siren-core/src/test/resources/demo/entity/: renaud.nt
siren-core/src/test/resources/demo/imdb/: 0044298.txt  0055708.txt  0062157.txt  0065904.txt  0066156.txt  0066808.txt  0067309.txt  0069599.txt  0069620.txt  0071772.txt  0072034.txt  0072506.txt  0072761.txt  0072856.txt  0072973.txt  0073349.txt  0074028.txt  0074279.txt  0075148.txt  0077531.txt  0078056.txt  0079817.txt  0081857.txt  0081961.txt  0082817.txt  0083284.txt  0083944.txt  0084602.txt  0086361.txt  0088001.txt  0088249.txt  0088550.txt  0089261.txt  0089880.txt  0089927.txt  0090859.txt  0092322.txt  0093692.txt  0095956.txt  0096537.txt  (+351 more)
siren-core/src/test/resources/demo/ntriples/: foaf1.nt  foaf2.nt
siren-debian/: lod2-debian-package-notes.txt  pom.xml
siren-debian/deb-package/: build_debpkg.sh
siren-debian/deb-package/data/: README  THIRD-PARTY.txt  siren.xml
siren-debian/deb-package/data/solr.home/solr/collection1/conf/: datatypes.xml  qnames.txt  schema.xml  solrconfig.xml  stopwords.txt
siren-debian/deb-package/debian/: README  README.Debian  changelog  control  copyright  postinst  postrm  siren.install
siren-demo/: BUILD.md  README.md  pom.xml
siren-demo/src/example/: README.md  load.sh  query.sh
siren-demo/src/example/contexts/: solr.xml
siren-demo/src/example/json/: ncpr-with-datatypes.json  ncpr.json  readme.txt
siren-demo/src/example/solr/collection1/conf/: admin-extra.menu-bottom.html  admin-extra.menu-top.html  schema.xml  solrconfig.xml
siren-demo/src/main/javadoc/: overview.html
siren-demo/src/main/resources/: logback.xml
siren-demo/src/main/resources/bnb/: data.json
siren-demo/src/main/resources/movies/: A_History_Of_Violence.json  Marie-Antoinette.json  Spider-Man.json  The_Social_Network.json  Unforgiven.json
siren-parent/: BUILD.txt  NOTICE.txt  assembly-bin.xml  assembly-dist.xml  pom-dist.xml  pom.xml
siren-qparser/: CHANGES.txt  README.md  README.txt  pom.xml
siren-qparser/src/main/classgen/: EntityQueryClassDefinition.cl  NTripleQueryClassDefinition.cl  TabularQueryClassDefinition.cl
siren-qparser/src/main/cup/: EntityQParserImpl.cup  NTripleQParserImpl.cup  TabularQParserImpl.cup
siren-qparser/src/main/javacc/: KeywordSyntaxParser.jj
siren-qparser/src/main/javadoc/: overview.html
siren-qparser/src/main/jflex/: EntityQueryTokenizerImpl.flex  NTripleQueryTokenizerImpl.flex  TabularQueryTokenizerImpl.flex
siren-qparser/src/test/resources/conf/: qnames
siren-qparser/src/test/resources/dataset/: ntriples-bnode.nt  ntriples-complex-literal.nt  ntriples-datatyped-literal.nt  ntriples-language-literal.nt  ntriples-literal.nt  ntriples-uri.nt
siren-qparser/src/test/resources/dataset/ntriple-parser/: BinaryClauseAnd.txt  BinaryClauseMinus.txt  BinaryClauseOr.txt  LiteralWildcard.txt  NestedClause1.txt  NestedClause2.txt  NestedClause3.txt  NestedClauseEmpty.txt  SimpleLiteral.txt  SimpleTriple1.txt  SimpleTriple2.txt  SimpleTriple3.txt  SimpleURI1.txt  SimpleURI2.txt
siren-solr/: CHANGES.txt  README.md  README.txt  pom.xml
siren-solr/example/: INSTALL.txt  IndexQueryNTriple.java  IndexQueryNTripleAndTabular.java  IndexQueryTabular.java  demo.sh  people.xml  post.sh  query.sh  siren.xml
siren-solr/example/solr/: README.txt  solr.xml
siren-solr/example/solr/conf/: ntriple-analyzers.xml  ntriple-datatypes.xml  ntriple-schema.xml  qnames.txt  schema.xml  solrconfig.xml  tuple-datatypes.xml
siren-solr/src/main/javadoc/: overview.html
siren-solr/src/test/resources/: logback.xml
siren-solr/src/test/resources/data/: airports.tab
siren-solr/src/test/resources/demo/: airports.csv
siren-solr/src/test/resources/solr.home/collection1/conf/: admin-extra.html  datatypes.xml  qnames.txt  schema-multifield.xml  schema-sirenfield.xml  schema.xml  solrconfig.xml  stopwords.txt
siren-solr/src/test/resources/solr.home/conf/: ntriple-analyzers.xml  ntriple-datatypes.xml  ntriple-schema.xml  qnames.txt  schema.xml  solrconfig.xml  tuple-analyzers.xml
(+1159 files in other folders)
