<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <groupId>org.sindice.siren</groupId>
  <artifactId>siren-aggregator</artifactId>
  <version>0.2.2-RC2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>siren-aggregator</name>

  <modules>
    <module>siren-parent</module>
    <module>siren-core</module>
    <module>siren-solr</module>
    <module>siren-qparser</module>
  </modules>
  
  <licenses>
    <license>
      <name>GNU Affero General Public License, Version 3</name>
      <url>http://www.gnu.org/licenses/agpl-3.0-standalone.html</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com/rdelbru/SIREn.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/rdelbru/SIREn.git</developerConnection>
    <url>git:ssh://git@github.com/rdelbru/SIREn.git</url>
  </scm>

  <!-- To avoid an error when tagging -->
  <build>
    <pluginManagement>
      <plugins>
       <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.2.1</version>
       </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- distributionManagement>
    <repository>
      <id>repo</id>
      <url>https://github.com/rdelbru/maven-repository/raw/master/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshot-repo</id>
      <url>https://github.com/rdelbru/maven-repository/raw/master/snapshots</url>
    </snapshotRepository>
  </distributionManagement -->

</project>
