<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>org.sindice.siren</groupId>
  <artifactId>siren-aggregator</artifactId>
  <version>0.2.2-RC1</version>
  <packaging>pom</packaging>
  <name>siren-aggregator</name>

  <modules>
    <module>siren-parent</module>
    <module>siren-core</module>
    <module>siren-solr</module>
    <module>siren-qparser</module>
  </modules>

  <scm>
    <connection>scm:git:git://github.com/rdelbru/SIREn.git</connection>
    <developerConnection>scm:git:git://github.com:rdelbru/SIREn.git</developerConnection>
    <url>https://github.com/rdelbru/SIREn</url>
  </scm>

</project>
