<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>siren-parent</artifactId>
    <groupId>org.sindice.siren</groupId>
    <version>1.0.1-SNAPSHOT</version>
    <relativePath>../siren-parent</relativePath>
  </parent>

  <groupId>org.sindice.siren</groupId>
  <artifactId>siren-solr</artifactId>
  <name>siren-solr</name>
  <url>https://github.com/rdelbru/SIREn</url>

  <dependencies>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-test-framework</artifactId>
      <version>${lucene.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.sindice.siren</groupId>
      <artifactId>siren-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sindice.siren</groupId>
      <artifactId>siren-qparser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${lucene.version}</version>

      <!-- Removed binding for logback -->
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-jdk14</artifactId>
        </exclusion>
      </exclusions>

    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
