<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>siren-parent</artifactId>
    <groupId>org.sindice.siren</groupId>
    <version>0.2.1-SNAPSHOT</version>
    <relativePath>../siren-parent</relativePath>
  </parent>

  <groupId>org.sindice.siren</groupId>
  <artifactId>siren-solr</artifactId>
  <version>0.2.1-SNAPSHOT</version>
  <name>siren-solr</name>
  <url>http://siren.sindice.org</url>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
              <overWriteIfNewer>true</overWriteIfNewer>
              <copyPom>true</copyPom>
              <includeGroupIds>org.apache.lucene,org.apache.solr</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

    <dependency>
      <groupId>org.sindice.siren</groupId>
      <artifactId>siren-core</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.sindice.siren</groupId>
      <artifactId>siren-qparser</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
